<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/viewRequests.css" />
        <title>maintenance-tracker</title>
    </head>
    <body>
        <nav>
            <div>
                <h1><a href = "home.html"><img src = "images/logo.png" alt = "logo"/></a></h1>
            </div>
            <ul>
                <li><a href = "adminHome.html">Home</a></li>
                <li><button><a href = "index.html" style="padding:0;font-family: Arial, Helvetica, sans-serif; color:white;">LOG OUT</a></button></li>
            </ul>
        </nav>
        <div class = "content">
            <h3>CLIENT REQUESTS</h3>
           <table>
                <tr> 
                    <td colspan = "4" style="text-align: right;">
                        Search table: <input type = "text" name = "search"/>
                    </td>
                </tr>
                <tr style = " background-color: #355ADF;color: #F0F0F0;">
                    <th>Type</th>
                    <th>Description</th>
                    <th>When required</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Web hosting</td>
                    <td>I want my website hosted.Its an e-commerece website</td>
                    <td>end of month</td>
                    <td>
                        <button class = "btn-approve">Approve</button>
                        <button class = "btn-reject">Reject</button>
                        <button class = "btn-resolved">Resolve</button>
                    </td>
                </tr>
                <tr>
                    <td>Data analysis</td>
                    <td>I have large volumes of data that I would like you to analyse</td>
                    <td>End of year</td>
                    <td>
                        <button class = "btn-approve">Approve</button>
                        <button class = "btn-reject">Reject</button>
                        <button class = "btn-resolved">Resolve</button>
                    </td>
                </tr>
                <tr>
                    <td>Content Management</td>
                    <td>I would like you to update my page content</td>
                    <td>In December</td>
                    <td>
                        <button class = "btn-approve">Approve</button>
                        <button class = "btn-reject">Reject</button>
                        <button class = "btn-resolved">Resolve</button>
                    </td>
                </tr>
                <tr>
                    <td>Email marketting</td>
                    <td>Campaigning this month, may need your servcies</td>
                    <td>End of July</td>
                    <td>
                        <button class = "btn-approve">Approve</button>
                        <button class = "btn-reject">Reject</button>
                        <button class = "btn-resolved">Resolve</button>
                    </td>
                </tr>

           </table>
        </div>
        <div class = "footer">
            <hr>
            <p>&copy Kasiimwe Denise</p>
        </div>
    </body>
</html>